print('1부터 n까지 정수의 합')
n = int(input('n >'))

sumN = 0
i = 1
while i <= n:
    sumN += i
    i += 1
    
#어떤 조건이 성립하는 동안 반복해서 처리하는 것을 반복구조 라고하고 일반적으로 루프loop 라고한다]
#6 행의 while 반복문 같은경우 반복문이 실행되기 전 미리 반복조건인 i가 n 보다 작거나 같을 때 만
#실행되도록 사전에 정해 뒀으므로 사전 판단 반복 구조 라고한다

print(sumN)
    